REACT_APP_FIREBASE_API_KEY=AIzaSyAfmHxXiHSUrGvgEph6MNghK1WOTAb4nPo
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-react-44c30.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-react-44c30
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-react-44c30.appspot.com
REACT_APP_MESSAGING_SENDER=386261804321
REACT_APP_APP_ID=1:386261804321:web:059265b236e70b0fe78a60
